Jobs todo:
    1. Algorithms relative:
        ☐ @high leetcode
        进度：
        ☐ @low CLRS
        进度：
        ☐ @critical 程序员面试金典 & 程序员面试宝典
        进度：
        ☐ @low hihocoder
        进度：
        ☐ @high  剑指offer
        进度：
    2. Machine learning and data mining:
        ☐ @high 西瓜书
        进度：
        ☐ @low PRML
        进度：
        ☐ @high  李航统计学习方法
        进度：
    3. Deep learning:
        ☐ @high tensorfly tutorials
        [http://www.tensorfly.cn/home/?p=90]

        ☐ @high deep learning book
        进度：
        http://www.deeplearningbook.org/

    4. Engineering:
        ☐ Thinking in java(复习）
        ☐ java设计模式
        进度：
        ☐ 深入理解java内存模型
        进度：
        ☐ 深入理解java虚拟机
        进度：
        ☐ java解惑
        进度：
        ☐ Spring等MVC设计模式相关
        进度：
    5. 项目计划:
        ☐ 美团餐厅满评价
        ☐ 传统中药方剂不良反应预测
        note：深度学习或者多示例多标签来做
每日计划:
    1. 上午8:30起床
    2. 9:00 -- 11:30 刷题
    3. 11:30 -- 12:30 午饭
    4. 12:30 -- 13:30 午休一会
    5. 14:00 -- 16:30 看书
    6. 16:30 -- 18:30 锻炼和吃晚饭
    7. 19:00 -- 23:00 看书 | 写代码
    8. 23:20 -- 01:00 看书
    9. 01:00 睡觉